info.app.name=befory-config-client
info.app.version=1.0.0

server.port=8091

# admin-server 服务地址可以是集合
spring.boot.admin.client.url=http://127.0.0.1:8081
# admin-server 服务登陆账号
spring.boot.admin.client.username=admin
# admin-server 登陆密码
spring.boot.admin.client.password=admin

spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.metadata.management.context-path=/actuator
spring.cloud.zookeeper.discovery.metadata.health.path=/ping

# 配置所有端点开放与spring-boot-starter-actuator包相关
management.endpoints.web.exposure.include=*
# 配置对健康状态的所有的信息
management.endpoint.health.show-details=always
